<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LIST</title>
</head>

<style>
nav ul li{
    font-size: 40px;
    color: rgb(255, 0, 0);
    list-style-type: devanagari;
    background-color: rgb(42, 140, 165);
    list-style-position: inside;
    border: 2px solid red;
}
</style>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>